{ "pools": [
       {
            "poolname"  : "Switcher - Clevermining",
            "url"       : "stratum+tcp://us.clevermining.com:3333",
            "user"      : "1KMrcpjs2ZG6RHMXewiUtM7vCUhh3MFMov",
            "pass"      : "x"
        }
  
,         {
            "poolname"  : "Shift - Coinshift",
            "url"       : "stratum+tcp://mine.coinshift.com:3333",
            "user"      : "1KMrcpjs2ZG6RHMXewiUtM7vCUhh3MFMov",
            "pass"      : "x"
        }
   
    ],
    "auto-fan": true,
    "temp-cutoff": "99",
    "temp-overheat": "95",




    "failover-only" : true,
    "no-pool-disable": true,

    "queue": "0",
    "scrypt" : true,
    
    "kernel-path": "/usr/local/bin",

